# SiteGrabber

./: .gitignore  pom.xml
resources/: hibernate.cfg.xml
src/java/ru.site.grabber/: HibernateSessionFactory.java  Main.java
src/java/ru.site.grabber/dao/: AbstractDao.java  SiteGrabDao.java  SiteGrabDaoImpl.java
src/java/ru.site.grabber/entity/: Site.java
src/java/ru.site.grabber/service/: SiteGrabService.java  SiteGrabServiceImpl.java
